%% bsymb.ins
%%
%% Copyright (C) 2004 by Laurent Voisin <laurent.voisin at inf.ethz.ch>
%% --------------------------------------------------------------------
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX 
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This work consists of the files bsymb.dtx, bsymb.ins and refcard.tex
%% and the derived file bsymb.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/misc}

\preamble

This is a generated file.

Copyright (C) 2004 by Laurent Voisin <laurent.voisin at inf.ethz.ch>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX 
version 2003/12/01 or later.

\endpreamble

\generate{\file{bsymb.sty}{\from{bsymb.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     bsymb.sty                                             *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file bsymb.dtx       *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy LaTeXing!                                           *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
